<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <!-- MAIN SETTINGS -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.globalhitss.claropay.cercademi</groupId>
    <artifactId>job.storelocation</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>cercademi_etl</name>
    <url>http://maven.apache.org</url>

    <!-- PROFILES MANAGMENT -->
    <profiles>
      <profile>
        <id>development</id>
        <properties>
          <env>development</env>
        </properties>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
      </profile>
      <profile>
        <id>production</id>
        <properties>
          <env>production</env>
        </properties>
      </profile>
      <profile>
        <id>testing</id>
        <properties>
          <env>testing</env>
        </properties>
      </profile>
    </profiles>

    <!-- PROJECT DEPENDENCIES. -->
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <!--<scope>test</scope>-->
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.google.maps</groupId>
        <artifactId>google-maps-services</artifactId>
        <version>0.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>
    </dependencies>

    <!-- BUILD SECTION -->
    <build>
      <sourceDirectory>src</sourceDirectory>
      <!-- Loading properties file according with environment profile. -->
      <filters>
        <filter>src/main/resources/env/config.${env}.properties</filter>
      </filters>
      <!-- Mapping properties file. -->
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>*.properties</include>
          </includes>
        </resource>
      </resources>
      <!-- Plugins list. -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <configuration>
            <mainClass>com.globalhitss.claropay.cercademi.job.storelocation.App</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version><!--$NO-MVN-MAN-VER$-->
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>com.globalhitss.claropay.cercademi.job.storelocation.App</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
